{
  "name": "spawnercraft",
  "private": true,
  "scripts": {
    "copy": "xcopy \"datapacks\" \"%appdata%\\.minecraft\\VANILLA\\saves\\spawner-craft\\datapacks\" /s /y /I",
    "local-deploy": "npm run copy && echo Done!",
    "dev": "chokidar \".\" -c \"npm run local-deploy\" -d"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  }
}
